{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockAnalysis()\
\
    ' Loop through all worksheets in the workbook\
    For Each ws In ThisWorkbook.Worksheets\
    \
        ' Set initial variables\
        Dim ticker As String\
        Dim openingPrice As Double\
        Dim closingPrice As Double\
        Dim yearlyChange As Double\
        Dim percentChange As Double\
        Dim totalVolume As Double\
        Dim summaryTableRowIndex As Integer\
        summaryTableRowIndex = 2 ' Start from row 2 to leave room for headers\
        \
        ' Set column headers for the summary table\
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Yearly Change"\
        ws.Cells(1, 11).Value = "Percent Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
        \
        ' Find the last row of data in the worksheet\
        Dim lastRow As Long\
        lastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        ' Loop through each row of data in the worksheet\
        For i = 2 To lastRow\
        \
            ' Check if the current row has the same ticker as the previous row\
            If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
            \
                ' Set ticker symbol\
                ticker = ws.Cells(i, 1).Value\
                \
                ' Set closing price\
                closingPrice = ws.Cells(i, 6).Value\
                \
                ' Set total stock volume\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
                \
                ' Calculate yearly change and percent change\
                yearlyChange = closingPrice - openingPrice\
                If openingPrice <> 0 Then\
                    percentChange = yearlyChange / openingPrice\
                Else\
                    percentChange = 0\
                End If\
                \
                ' Add the data to the summary table\
                ws.Cells(summaryTableRowIndex, 9).Value = ticker\
                ws.Cells(summaryTableRowIndex, 10).Value = yearlyChange\
                ws.Cells(summaryTableRowIndex, 11).Value = percentChange\
                ws.Cells(summaryTableRowIndex, 12).Value = totalVolume\
                \
                ' Format the percent change as percentage\
                ws.Cells(summaryTableRowIndex, 11).NumberFormat = "0.00%"\
                \
                ' Conditional formatting for positive (green) and negative (red) changes\
                If yearlyChange > 0 Then\
                    ws.Cells(summaryTableRowIndex, 10).Interior.Color = RGB(0, 255, 0)\
                ElseIf yearlyChange < 0 Then\
                    ws.Cells(summaryTableRowIndex, 10).Interior.Color = RGB(255, 0, 0)\
                End If\
                \
                ' Reset variables for the next ticker\
                summaryTableRowIndex = summaryTableRowIndex + 1\
                openingPrice = ws.Cells(i + 1, 3).Value\
                totalVolume = 0\
                \
            Else\
            \
                ' Accumulate the total stock volume for the current ticker\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
                \
                ' Check if it's the first row of the ticker\
                If openingPrice = 0 Then\
                    openingPrice = ws.Cells(i, 3).Value\
                End If\
                \
            End If\
            \
        Next i\
        \
        ' Find the last row of the summary table\
        Dim summaryLastRow As Long\
        summaryLastRow = ws.Cells(Rows.Count, 9).End(xlUp).Row\
        \
        ' Add the "Greatest % Increase", "Greatest % Decrease", and "Greatest Total Volume" headers\
        ws.Cells(2, 15).Value = "Greatest % Increase"\
        ws.Cells(3, 15).Value = "Greatest % Decrease"\
        ws.Cells(4, 15).Value = "Greatest Total Volume"\
        ws.Cells(1, 16).Value = "Ticker"\
        ws.Cells(1, 17).Value = "Value"\
        \
        ' Set initial values for tracking the greatest values\
        Dim maxPercentIncrease As Double\
        Dim maxPercentDecrease As Double\
        Dim maxTotalVolume As Double\
        Dim maxPercentIncreaseTicker As String\
        Dim maxPercentDecreaseTicker As String\
        Dim maxTotalVolumeTicker As String\
        maxPercentIncrease = 0\
        maxPercentDecrease = 0\
        maxTotalVolume = 0\
        \
        ' Loop through the summary table to find the greatest values\
        For j = 2 To summaryLastRow\
        \
            ' Get the values from the summary table\
            Dim currentPercentChange As Double\
            currentPercentChange = ws.Cells(j, 11).Value\
            Dim currentTotalVolume As Double\
            currentTotalVolume = ws.Cells(j, 12).Value\
            \
            ' Check if the current percent change is greater than the previous maximum percent increase\
            If currentPercentChange > maxPercentIncrease Then\
                maxPercentIncrease = currentPercentChange\
                maxPercentIncreaseTicker = ws.Cells(j, 9).Value\
            End If\
            \
            ' Check if the current percent change is smaller than the previous maximum percent decrease\
            If currentPercentChange < maxPercentDecrease Then\
                maxPercentDecrease = currentPercentChange\
                maxPercentDecreaseTicker = ws.Cells(j, 9).Value\
            End If\
            \
            ' Check if the current total volume is greater than the previous maximum total volume\
            If currentTotalVolume > maxTotalVolume Then\
                maxTotalVolume = currentTotalVolume\
                maxTotalVolumeTicker = ws.Cells(j, 9).Value\
            End If\
            \
        Next j\
        \
        ' Add the greatest values to the summary table\
        ws.Cells(2, 16).Value = maxPercentIncreaseTicker\
        ws.Cells(3, 16).Value = maxPercentDecreaseTicker\
        ws.Cells(4, 16).Value = maxTotalVolumeTicker\
        ws.Cells(2, 17).Value = maxPercentIncrease\
        ws.Cells(3, 17).Value = maxPercentDecrease\
        ws.Cells(4, 17).Value = maxTotalVolume\
        ws.Cells(2, 17).NumberFormat = "0.00%"\
        ws.Cells(3, 17).NumberFormat = "0.00%"\
        ws.Cells(4, 17).NumberFormat = "0.00%"\
        \
        \
        \
        ' Format the columns in the summary table\
        ws.Columns("I:Q").AutoFit\
        \
    Next ws\
    \
End Sub}